<!DOCTYPE html>
<html>

<head>
    <style>
        *{
            box-sizing: border-box;
        }

        .header{
            border: 1px solid black;
            display: inline-block;
            width:100%;
            text-align: center;
            background-color:rgb(225, 250, 252);
        }

        
        @media screen and (max-width:600px){
            body{background-color: red;}
            [class*="col-"]{
                border: 1px solid black;
                text-align: center;
                padding-top: 20px;
                height: 75px;
                float: left;
                width:100%
            }
        }

        @media screen and (min-width:600px){
        header{
        text-align: left;
            padding-left: 25px;
        }
        [class*="col-"]{
            border: 1px solid black;
            float: left;
        }
        .col-1a{width:8.33%}
        .col-2a{width:16.66%}
        .col-3a{width:25%}
        .col-4a{width:33.33%}
        .col-5a{width:41.66%}
        .col-6a{width:50%}
        .col-7a{width:58.33%}
        .col-8a{width:66.66%}
        .col-9a{width:75%}
        .col-10a{width:83.33%}
        .col-11a{width:91.66%}
        .col-12a{width:100%}
    body{background-color: greenyellow;}
    
    }

        @media screen and (min-width:1025px){
        [class*="col-"]{
            border: 1px solid black;
            float: left;
        }
        .col-1{width:8.33%}
        .col-2{width:16.66%}
        .col-3{width:25%}
        .col-4{width:33.33%}
        .col-5{width:41.66%}
        .col-6{width:50%}
        .col-7{width:58.33%}
        .col-8{width:66.66%}
        .col-9{width:75%}
        .col-10{width:83.33%}
        .col-11{width:91.66%}
        .col-12{width:100%}
    body{background-color: grey;}
    }
    </style>
</head>


<body>

    <div class="header">
        <a href="/"
    </div>

    <div class="row">

        <div class="col-3 col-3a" style="height:150px">
            <h1>Menu</h1>
        </div>
        <div class="col-6 col-6a" style="height:150px">
            <h1>Main Section</h1>
            <p>The Website is being divided into three sections - 25%, 50%, 25%</p>
        </div>
        <div class="col-3 col-3a" style="height:150px">
            <h1>Recommended Products</h1>

        </div>
    </div>
    <div class="row">
        <div class="col-2 col-2a" style="height:300px">
            <h3>Product One</h3>
            <p>Trending Product One</p>
        </div>
        <div class="col-2 col-2a" style="height:300px">
            <h3>Product Two</h3>
            <p>Trending Product Two</p>
        </div>
        <div class="col-2 col-2a" style="height:300px">
            <h3>Product Three</h3>
            <p>Trending Product Three</p>
        </div>
        <div class="col-2 col-2a" style="height:300px">
            <h3>Product Four</h3>
            <p>Trending Product Four</p>
        </div>
        <div class="col-2 col-2a" style="height:300px">
            <h3>Product Five</h3>
            <p>Trending Product Five</p>
        </div>
        <div class="col-2 col-2a" style="height:300px">
            <h3>Product Six</h3>
            <p>Trending Product Six</p>
        </div>
    </div>
</body>

</html>